OPENAI_API_KEY="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"
SUPABASE_URL="https://lfwfqhriaaukfrmhapha.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxmd2ZxaHJpYWF1a2ZybWhhcGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2ODMxOTQsImV4cCI6MjA1NzI1OTE5NH0.uCjPTqFtod3FFFBvc2xvOhYaKd27QfG43v4gfLuDajM"
